TOKEN = "5887346900:AAGOVHZQPhtOycVnaO5uUFmwU3qD_3TdHGQ"
keys = {'доллар': 'USD',
        'Доллар': 'USD',
        'евро': 'EUR',
        'Евро': 'EUR',
        'рубль': 'RUB',
        'Рубль': 'RUB'}

##Так как обычно при вводе с телефона текст сообщения вводится с заглавной буквы,
# продублировал названия валют с заглавной буквы.
# При вводе: "Доллар рубль 15" бот конвертирует валюту,не выдавая ошибку,
# но при этом пришлось изменить строку с исключением, чтобы при вводе:
# "Доллар доллар 15", появлялась сообщение от бота, что валюты одинаковые.
# А еще при вызове, команды /values, показывает все доступные валюты, в том числе
# и с заглавной буквой xD. Не очень красиво, зато нет мучений с автозаменой и изменением регистра.
